name: UUEF
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.9
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cmake==3.30.4
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==2.13.1
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.25.2
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.4.2
      - kagglehub==0.3.1
      - kiwisolver==1.4.7
      - lightning-utilities==0.11.8
      - lit==18.1.8
      - lmdb==1.4.1
      - markupsafe==3.0.1
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.14
      - networkx==3.3
      - numpy==1.25.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - packaging==24.1
      - pandas==2.2.3
      - pillow==10.0.0
      - platformdirs==4.3.6
      - propcache==0.2.0
      - protobuf==5.29.0
      - psutil==6.1.0
      - pyarrow==17.0.0
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - safetensors==0.4.5
      - scikit-learn==1.3.0
      - scipy==1.14.1
      - seaborn==0.13.2
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.6
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - timm==1.0.9
      - torch==2.0.1
      - torchmetrics==1.5.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - triton==2.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.7
      - xxhash==3.5.0
      - yarl==1.14.0
      - einops==0.7.0
